<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'DiceApp/css/style.css' %}">


    <!-- Fontawesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- Bootswatch css  -->
    <link rel="stylesheet" href="{% static 'DiceApp/css/bootstrap.min.css' %}">
    <title>My Dice | {% block title %} {% endblock title %}</title>
    <style>
        /* user-profile toggle */

        #user-profile-menu {
            cursor: pointer;
            font-size: 24px;
            color: black;
            padding: 2px;
        }

        #user-profile-section {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 250px;
            background-color: #fff;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #close-profile-btn {
            cursor: pointer;
            font-size: 24px;
            color: black;
            padding: 10px;
        }

        .btn-group-vertical {
            padding: 20px;
        }

        .btn {
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
            border-radius: 0;
            color: white;
        }

        .btn-primary {

            border-color: #007bff;
            width: 70px;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .username {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            color: #333;
            /* Set your desired text color */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="{% static 'DiceApp/images/logo1.png' %}" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'index' %}">Home
                            <span class="visually-hidden">(current)</span>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Start Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'PracticeGame' %}">Practice Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'How-to-play' %}">How to Play</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                </ul>

            </div>
            {% if user.is_authenticated %}

            <button class="nav-link btn btn-primary" onclick="toggleUserProfile()">
                <i class="fas fa-bars"></i> Menu
            </button> {% else %}
            <a href="{% url 'signin' %}" class="btn btn-primary">Login</a>
            <a href="{% url 'signup' %}" class="btn btn-primary">Register</a> {% endif %}
        </div>

    </nav>
    <div id="user-profile-section">
        <div id="close-profile-btn" onclick="toggleUserProfile()">
            <i class="far fa-times-circle"></i>
        </div>
        <div class="btn-group-vertical">
            <!-- Your user profile menu buttons -->
            <button type="button" class="btn btn-primary" onclick="openUserProfilePage()">
                <i class="fas fa-user"></i>{{username}}
            </button>
            <button type="button" class="btn btn-primary" onclick="openMybalance()"><i
                    class="fas fa-indian-rupee-sign"></i> My Balance:{{balance}}</button>
            <button type="button" class="btn btn-primary" onclick="openAddcash()"><i class="fas fa-sack-dollar"></i> Add
                Cash</button>
            <button type="button" class="btn btn-primary" onclick="openSetting()"><i class="fas fa-gear"></i> Profile
                Settings</button>
            <button type="button" class="btn btn-warning" onclick="openInbox()"><i class="fas fa-envelope"></i>
                Inbox</button>
            <button type="button" class="btn btn-info" onclick="openGamehistory()"><i class="fas fa-file"></i> Game
                History</button>
            <button type="button" class="btn btn-danger" onclick="openWithdraw()"><i
                    class="fas fa-money-bill-transfer"></i> Withdrawal</button>
            <button type="button" class="btn btn-primary" onclick="openLogout()"><i class="fas fa-signout"></i>
                Logout</button>
            <!-- Add other menu buttons as needed -->
        </div>
    </div>
    {% block banner-slider %} {% endblock banner-slider %} {% block main-content %} {% endblock main-content %}
    {%include 'DiceApp/contactus.html' %} {% include "DiceApp/footer.html" %}


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

    <!-- Js CDN link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"></script>

    <script>
        function toggleUserProfile() {
            var userProfileSection = document.getElementById('user-profile-section');
            userProfileSection.style.display = (userProfileSection.style.display === 'none' || userProfileSection.style.display === '') ? 'block' : 'none';
        }
    </script>
    <script>
        function openUserProfilePage() {
            window.location.href = '{% url "User_profile" %}';
        }

        function openMybalance() {
            window.location.href = '{% url "check_balance" %}';
        }

        // function openMybalance() {
        //     window.location.href = '{% url "MyBalanceWithoutBalance" %}';
        // }
        function playAgain() {
            window.location.href = '{% url "profile" %}'
        }

        function openAddcash() {
            window.location.href = '{% url "payment_view" %}';
        }

        function openSetting() {
            window.location.href = '{% url "Profile_settings" %}';
        }

        function openInbox() {
            window.location.href = '{% url "Inbox" %}';
        }

        function openWithdraw() {
            window.location.href = '{% url "Withdraw" %}';
        }

        function openGamehistory() {
            window.location.href = '{% url "GameHistory" %}';
        }

        function openLogout() {
            window.location.href = '{% url "logout" %}';
        }
    </script>
</body>

</html>