<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        #user-profile-menu {
            cursor: pointer;
            font-size: 100px;
            color: #007bff;
            padding: 10px;
            position: fixed;
            top: 10px;
            right: 10px;
        }

        #user-profile-section {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 250px;
            background-color: #fff;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #close-profile-btn {
            cursor: pointer;
            font-size: 24px;
            color: #007bff;
            padding: 10px;
        }

        .btn-group-vertical {
            width: 100%;
            padding: 20px;
        }

        .btn {
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
            border-radius: 0;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .username {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            color: #333;
            /* Set your desired text color */
        }
    </style>
    <title>Your Page Title</title>
</head>

<body>

    <!-- <div id="user-profile-menu" onclick="toggleUserProfile()"><i class="fas fa-bars"></i></div> -->
    <div class="username">
        <p>Welcome, <span id="username">{{username}}</span>!</p>
    </div>
    <!-- User Profile Section -->
    <div id="user-profile-section">
        <!-- <div id="close-profile-btn" onclick="toggleUserProfile()"><i class="far fa-times-circle"></i></div> -->
        <div class="btn-group-vertical">
            <button type="button" class="btn btn-primary" onclick="openUserProfilePage()"><i class="fas fa-user"></i>{{
                username }}</button>
            <button type="button" class="btn btn-primary" onclick="openMybalance()"><i
                    class="fas fa-indian-rupee-sign"></i> My Balance</button>
            <button type="button" class="btn btn-primary" onclick="openAddcash()"><i class="fas fa-sack-dollar"></i> Add
                Cash</button>
            <button type="button" class="btn btn-primary" onclick="openSetting()"><i class="fas fa-gear"></i> Profile
                Settings</button>
            <button type="button" class="btn btn-warning" onclick="openInbox()"><i class="fas fa-envelope"></i>
                Inbox</button>
            <button type="button" class="btn btn-info" onclick="openGamehistory()"><i class="fas fa-file"></i> Game
                History</button>
            <button type="button" class="btn btn-danger" onclick="openWithdraw()"><i
                    class="fas fa-money-bill-transfer"></i> Withdrawal</button>
            <button type="button" class="btn btn-primary" onclick="openLogout()"><i class="fas fa-signout"></i>
                Logout</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script>
        function toggleUserProfile() {
            var userProfileSection = document.getElementById('user-profile-section');
            userProfileSection.style.display = (userProfileSection.style.display === 'none' || userProfileSection.style.display === '') ? 'block' : 'none';
        }
    </script>

    <script>
        function openUserProfilePage() {
            window.location.href = '{% url "User_profile" %}';
        }

        function openMybalance() {
            window.location.href = '{% url "MyBalance" %}';
        }

        function openAddcash() {
            window.location.href = '{% url "Addcash" %}';
        }

        function openSetting() {
            window.location.href = '{% url "Profile_settings" %}';
        }

        function openInbox() {
            window.location.href = '{% url "Inbox" %}';
        }

        function openWithdraw() {
            window.location.href = '{% url "Withdraw" %}';
        }

        function openGamehistory() {
            window.location.href = '{% url "GameHistory" %}';
        }

        function openLogout() {
            window.location.href = '{% url "logout" %}';
        }
    </script>

</body>

</html>